{
  "name": "@thecraftlab/pipecraft-skill",
  "version": "0.0.0-releaseit",
  "description": "Agent skill for Pipecraft, the trunk-based CI/CD workflow generator for GitHub Actions",
  "keywords": [
    "pipecraft",
    "claude-code",
    "claude-skill",
    "agent-skill",
    "skill",
    "cursor",
    "copilot",
    "windsurf",
    "codex",
    "ci-cd",
    "github-actions",
    "workflow-generator"
  ],
  "homepage": "https://pipecraft.thecraftlab.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-craftlab/pipecraft.git",
    "directory": "skills/pipecraft-cli"
  },
  "license": "MIT",
  "author": {
    "name": "The Craft Lab",
    "url": "https://thecraftlab.dev"
  },
  "bin": {
    "pipecraft-skill": "./bin.js"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "bin.js"
  ],
  "dependencies": {
    "pipecraft": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
